    //animations {
    //    workspace-switch {
    //        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    //    }
    //    window-open {
    //        duration-ms 200
    //        curve "ease-out-quad"
    //    }
    //    window-close {
    //        duration-ms 200
    //        curve "ease-out-cubic"
    //    }
    //    horizontal-view-movement {
    //        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    //    }
    //    window-movement {
    //        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    //    }
    //    window-resize {
    //        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    //    }
    //    config-notification-open-close {
    //        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    //    }
    //    screenshot-ui-open {
    //        duration-ms 300
    //        curve "ease-out-quad"
    //    }
    //    overview-open-close {
    //        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    //    }
    //}

    animations {
    workspace-switch {
        spring damping-ratio=0.82 stiffness=900 epsilon=0.0001
    }

    window-open {
        duration-ms 170
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }

    window-close {
        duration-ms 140
        curve "ease-out-cubic"
    }

    horizontal-view-movement {
        spring damping-ratio=0.86 stiffness=850 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.82 stiffness=750 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.55 stiffness=1100 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.65 stiffness=650 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 220
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.88 stiffness=850 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.001
    }
}
